
Test File: test01.sh
Command: ./test_cryptocopy -c infile.test outfile.test
Result: test_cryptocopy program succeeded

Comments: infile.test and outfile.test have SAME content
------------------------------------------------------------------------------

Test File: test02.sh
Command: ./test_cryptocopy -e -p password infile.test tempfile.test
Result: [Encryption] test_cryptocopy program succeeded
Command: ./test_cryptocopy -d -p password tempfile.test outfile.test
Result: [Decryption] test_cryptocopy program succeeded

Comments: infile.test and outfile.test have SAME content
------------------------------------------------------------------------------

Test File: test03.sh
Command: ./test_cryptocopy -c infile.test outfile.test
Result: test_cryptocopy failed with error: 234
Comments: Successfully validated missing/extra arguments
------------------------------------------------------------------------------

Test File: test04.sh
Command: ./test_cryptocopy -e infile.test outfile.test
Result: test_cryptocopy failed with error: 234
Comments: Successfully validated missing/extra arguments
------------------------------------------------------------------------------

Test File: test05.sh
Command: ./test_cryptocopy -e -p password infile.test tempfile.test
Result: [Encryption] test_cryptocopy program succeeded
Command: ./test_cryptocopy -d -p wrongpassword tempfile.test outfile.test
Result: [Decryption] Successfully failed when wrong password was given: 255
------------------------------------------------------------------------------

Test File: test06.sh
Command: ./test_cryptocopy -c -p password infile.test outfile.test
Result: test_cryptocopy failed with error: 234
Comments: Successfully validated missing/extra arguments
------------------------------------------------------------------------------

Test File: test07.sh
Command: ./test_cryptocopy -q -p password infile.test outfile.test
Result: test_cryptocopy failed with error: 234
Comments: Successfully validated missing/extra/wrong arguments
------------------------------------------------------------------------------

Test File: test08.sh
Command: ./test_cryptocopy -q -e -d -p password infile.test outfile.test
Result: test_cryptocopy failed with error: 234
Comments: Successfully validated missing/extra/wrong arguments
------------------------------------------------------------------------------

Test File: test09.sh
Command: ./test_cryptocopy -c infile.test infile.test
Result: test_cryptocopy failed with error: 255 as input file was same as output file
------------------------------------------------------------------------------

Test File: test10.sh
Command: ./test_cryptocopy -c infile.test infile.test
Result: test_cryptocopy failed with error: 234 as output file name was string
------------------------------------------------------------------------------

Test File: test11.sh
Command: ./test_cryptocopy
Result: test_cryptocopy failed with error: 234 as no arguments were given
------------------------------------------------------------------------------
